
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class PrateekLovesCandy {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = 0;
		if (sc.hasNext()) {
			t = sc.nextInt();
		}

		boolean[] a = new boolean[1_000_005];
		Arrays.fill(a, true);
		a[0] = false;
		a[1] = false;
		for (int i = 2; i * i < 1_000_005; i++) {
			if (a[i]) {
				for (int j = i * i; j < 1_000_005; j += i) {
					a[j] = false;
				}
			}
		}
		ArrayList<Integer> b = new ArrayList<>();
		for(int i=2;i<1000005;i++) {
			if(a[i]) {
				b.add(i);
			}
		}

		while (t-- != 0) {
			int n = sc.nextInt();
			System.out.println(b.get(n-1));

		}

	}
}
